RotateElements/UserRotateElementsControl.xaml

<Window x:Class="RotateElements.UserRotateElementsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RotateElements"
             mc:Ignorable="d" d:DesignWidth="450" Title="Rotate Elements" MaxHeight="180" MaxWidth="450" MinWidth="450" MinHeight="180" Background="#FFB9B9B9" WindowStyle="ThreeDBorderWindow" Height="148.569" Topmost="True" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="AngleText" HorizontalAlignment="Center" Margin="181,35,181,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="80" Height="45" TextAlignment="Center" FontSize="20" MaxLines="360" MaxLength="3" VerticalContentAlignment="Center" TextChanged="AngleText_TextChanged" Background="#FFDDDDDD"/>
        <Button x:Name="Left" Content="↺" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Width="70" Click="Button_Left" Height="45" FontSize="20" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Right" Content="↻" HorizontalAlignment="Right" Margin="0,35,30,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.599" Width="70" BorderThickness="1,1,1,1" Click="Button_Right" Height="45" FontSize="20" Cursor="Hand">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5,5,5,5">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Введите угол поворота" HorizontalAlignment="Center" Margin="131,4,131,0" VerticalAlignment="Top" Width="180" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <CheckBox x:Name="Check" Content="Поворачивать присоединённые элементы" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="281" Checked="CheckBox_Checked" Height="20"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,90,30,0" VerticalAlignment="Top" Width="70" Height="20" Click="Button_Click" IsDefault="True"/>

    </Grid>
</Window>
